{
  "manifest_version": 3,
  "name": "Yahoo Mail Translator",
  "version": "1.000",
  "description": "Translate Yahoo Mail interface to Spanish",
  "content_scripts": [
    {
      "matches": ["https://*.mail.yahoo.com/*"],
      "js": ["translate.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "host_permissions": ["https://*.mail.yahoo.com/"]
}
